WPF_DCSOperations/MainWindow.xaml

<Window x:Name="main"
    x:Class="WPF_DCSOperations.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF_DCSOperations" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Title="IOANNIS ROUSSOS - DCS Operations v1.0" Width="800" Height="600" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnOpenDCS" Grid.Column="0" Width="Auto" Height="26" Margin="5" Click="btnOpenDCS_Click"
            Content="Open DCS Sheets" />
        <Button
            x:Name="btnProcess" Grid.Column="1" Width="Auto" Height="26" Margin="5" Click="btnProcess_Click"
            Content="Process" />
        <Button
            x:Name="btnLoad" Grid.Column="2" Width="Auto" Height="26" Margin="5" Click="btnLoad_Click"
            Content="Load Results" />
        <Button
            x:Name="btnSave" Grid.Column="3" Width="Auto" Height="26" Margin="5" Click="btnSave_Click"
            Content="Save Results" />

        <TabControl
            x:Name="tabControl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="3,5,3,0"
            SelectionChanged="tabControl_SelectionChanged">

            <TabItem Header="Files">
                <ListBox x:Name="lbExcelFiles" Margin="5" Background="#FFE0DEDE" />
            </TabItem>

            <TabItem Name="tiValues" Header="Values">
                <Grid Background="#FFE5E5E5">
                    <xcdg:DataGridControl x:Name="dgv1">

                        <!--  Context Menu  -->
                        <xcdg:DataGridControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="menuAddItem_Click" Header="Add" />
                                <MenuItem Click="menuRemoveItem_Click" Header="Remove" />


                            </ContextMenu>
                        </xcdg:DataGridControl.ContextMenu>
                    </xcdg:DataGridControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiGraphs" Header="Graphs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView x:Name="Graph" />
                </Grid>
            </TabItem>

            <TabItem Name="tiAnalysis" Header="Analysis">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xcdg:DataGridControl x:Name="dgv2" Grid.Row="0" />
                    <xcdg:DataGridControl x:Name="dgv3" Grid.Row="1"/>
                </Grid>
            </TabItem>


        </TabControl>



        <StatusBar Grid.Row="4" Grid.ColumnSpan="4" Margin="3" HorizontalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <ProgressBar x:Name="progressBar" Width="150" Height="20" />

            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="tbMessage" />
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
